2021-06-22 15:30:02,652 — __main__ — INFO — Obtaining vaccines data
2021-06-22 15:30:07,894 — __main__ — INFO — Vaccines data is up to date!
2021-06-22 20:30:02,167 — __main__ — INFO — Obtaining vaccines data
2021-06-22 20:30:05,929 — __main__ — INFO — Vaccines data is up to date!
2021-06-23 00:30:02,650 — __main__ — INFO — Obtaining vaccines data
2021-06-23 00:30:08,077 — __main__ — INFO — Vaccines data is up to date!
2021-06-23 05:30:01,451 — __main__ — INFO — Obtaining vaccines data
2021-06-23 05:30:05,196 — __main__ — INFO — Vaccines data is up to date!
2021-06-23 10:30:01,956 — __main__ — INFO — Obtaining vaccines data
2021-06-23 10:30:05,178 — __main__ — INFO — Vaccines data is up to date!
2021-06-23 15:30:02,896 — __main__ — INFO — Obtaining vaccines data
2021-06-23 15:30:06,114 — __main__ — INFO — Vaccines data is up to date!
2021-06-23 20:30:02,400 — __main__ — INFO — Obtaining vaccines data
2021-06-23 20:30:05,635 — __main__ — INFO — Vaccines data is up to date!
